<html>
  <body>
Hello there, awesome person!
    </html>
  </body>
<html>
  <h1>
    <head>
        <title>This is the work of at all angles</title>
    </head>
</h1>
    <body>
      <h3>
       Just getting started with some new stuff man its gonna be crazzyyyy
      </h3>
      <img src="https://avatars2.githubusercontent.com/u/24826580?v=4">
        </body>
</html>
<html>
  <body>
    <h2>
    This is a list for the 5 creatives 4 page. After visiting the design fair in Shoreditch, This had to be done!
    </h2>
      </body>
  
  <body>
    <ol>
      <li>ecoBirdy</li>
      <li>Animaro design</li>
      <li>Artema - Salina</li>
      <li>ANTOU object</li>
      <li>TAKTIL - Paula Liva Lorence</li>
    </ol>
  </body>
